﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator.csproj", "{5603D825-FE5D-4EC2-9BB4-D36DC2BED6E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5603D825-FE5D-4EC2-9BB4-D36DC2BED6E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5603D825-FE5D-4EC2-9BB4-D36DC2BED6E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5603D825-FE5D-4EC2-9BB4-D36DC2BED6E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5603D825-FE5D-4EC2-9BB4-D36DC2BED6E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D764100-DA3F-4D44-9BA7-6D286CC24170}
	EndGlobalSection
EndGlobal
